
# project setting file
# key = value
#server setting
server.port=8080

#database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##home
spring.datasource.password=home


spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false


#mybatis setting
mybatis.type-aliases-package=com.kh.spring14mybatis.dto,com.kh.spring14mybatis.vo
mybatis.mapper-locations=/mybatis/**/*-mapper.xml


# loggin setting
#logging.level.root=warn
logging.level.com.kh1=debug

logging.pattern.console=[%-5level]  [%msg]%n-%c %n[%date{yyyy-mm-dd}]  [%date{HH:mm:ss.S}]%n

# logging file setting

#logging.file.name=log/server.log
#logging.pattern.file=[%date{yyyy-mm-dd}] [%date{HH:mm:ss.S}] [%-5level][%msg]-%c %n
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd HH}-%i.log





